spring.application.name=FirstRestApp

#server.port=8080

#spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aleksandr?currentSchema=rest_app_db
spring.datasource.username=aleksandr
spring.datasource.password=0041
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.current_session_context_class=thread